/Average.java/1.2/Thu Jun 26 17:27:59 2003//TInheritance
/BankAccount.java/1.3/Thu Aug 23 12:35:18 2007//TInheritance
/Example.java/1.1/Tue Jun 24 11:05:53 2003//TInheritance
/If.java/1.1/Thu Jun 26 17:28:43 2003//TInheritance
/IfThenEtc.java/1.1/Tue Jun 24 11:05:54 2003//TInheritance
/IterFibonacci.java/1.1/Tue Jun 24 11:05:54 2003//TInheritance
/IterFibonacci2.java/1.1/Tue Jun 24 11:05:54 2003//TInheritance
/MergeSortAlgorithm.java/1.1/Thu Feb 16 20:48:08 2006//TInheritance
/Random.java/1.1/Tue Jun 24 11:05:55 2003//TInheritance
/RecuFibonacci.java/1.1/Tue Jun 24 11:05:55 2003//TInheritance
/SimpleExample.java/1.1/Tue Jun 24 11:05:55 2003//TInheritance
/Song.java/1.1/Tue Nov  6 07:52:13 2007//TInheritance
/Spot.java/1.1/Thu Feb 16 20:48:08 2006//TInheritance
/Square.java/1.3/Mon Sep 26 13:34:03 2005//TInheritance
/Strings.java/1.1/Wed Jun  6 12:30:41 2007//TInheritance
/Zigzag.java/1.1/Tue Jun 24 11:05:55 2003//TInheritance
