/AddAssignExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/AddExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/Allocation.java/1.1/Wed Feb 12 12:54:22 2003//TInheritance
/AndExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ArrayAccess.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ArrayAllocation.java/1.3/Mon Jan 23 09:39:26 2006//TInheritance
/ArrayInitializer.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ArrayType.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/AssignExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/BinaryExpression.java/1.1/Wed Feb 12 12:54:23 2003//TInheritance
/BitAndAssignExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/BitAndExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/BitOrAssignExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/BitOrExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/BlockStatement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/BooleanLiteral.java/1.1/Wed Feb 12 12:54:23 2003//TInheritance
/BooleanType.java/1.1/Wed Feb 12 12:54:23 2003//TInheritance
/BreakStatement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ByteType.java/1.1/Wed Feb 12 12:54:24 2003//TInheritance
/CastExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/CatchStatement.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/CharType.java/1.1/Wed Feb 12 12:54:24 2003//TInheritance
/CharacterLiteral.java/1.1/Wed Feb 12 12:54:24 2003//TInheritance
/ClassAllocation.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ClassDeclaration.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ClassInitializer.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ComplementExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ConditionalExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ConstructorDeclaration.java/1.2.6.1/Wed Feb 20 09:54:22 2008//TInheritance
/ConstructorInvocation.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ContinueStatement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ContinueTarget.java/1.1/Wed Feb 12 12:54:25 2003//TInheritance
/DivideAssignExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/DivideExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/DoStatement.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/DoubleLiteral.java/1.1/Wed Feb 12 12:54:25 2003//TInheritance
/DoubleType.java/1.1/Wed Feb 12 12:54:26 2003//TInheritance
/EmptyStatement.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/EqualExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ExclusiveOrAssignExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/ExclusiveOrExpression.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/Expression.java/1.1/Wed Feb 12 12:54:26 2003//TInheritance
/ExpressionContainer.java/1.1/Wed Feb 12 12:54:26 2003//TInheritance
/ExpressionStatement.java/1.1/Wed Feb 12 12:54:26 2003//TInheritance
/FieldAccess.java/1.1/Wed Feb 12 12:54:26 2003//TInheritance
/FieldDeclaration.java/1.3/Mon Jan 23 09:39:26 2006//TInheritance
/FloatLiteral.java/1.1/Wed Feb 12 12:54:27 2003//TInheritance
/FloatType.java/1.1/Wed Feb 12 12:54:27 2003//TInheritance
/ForStatement.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/FormalParameter.java/1.3/Mon Jan 17 08:07:54 2005//TInheritance
/FunctionCall.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/GreaterExpression.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/GreaterOrEqualExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/Identifier.java/1.1/Wed Feb 12 12:54:27 2003//TInheritance
/IdentifierToken.java/1.1/Wed Feb 12 12:54:28 2003//TInheritance
/IfThenElseStatement.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/IfThenStatement.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/ImportDeclaration.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/Initializer.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/InnerAllocation.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/InnerClassAllocation.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/InstanceInitializer.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/InstanceOfExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/IntType.java/1.1/Wed Feb 12 12:54:29 2003//TInheritance
/IntegerLiteral.java/1.1/Wed Feb 12 12:54:29 2003//TInheritance
/InterfaceDeclaration.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/LabeledStatement.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/LeftHandSide.java/1.1/Wed Feb 12 12:54:29 2003//TInheritance
/LessExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/LessOrEqualExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/Literal.java/1.3/Fri Sep 16 14:50:43 2005//TInheritance
/LongLiteral.java/1.1/Wed Feb 12 12:54:30 2003//TInheritance
/LongType.java/1.1/Wed Feb 12 12:54:30 2003//TInheritance
/MethodCall.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/MethodDeclaration.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/MinusExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/MultiplyAssignExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/MultiplyExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/Node.java/1.3/Wed Mar  1 04:23:04 2006//TInheritance
/NotEqualExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/NotExpression.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/NullLiteral.java/1.1/Wed Feb 12 12:54:31 2003//TInheritance
/ObjectFieldAccess.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/ObjectMethodCall.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/OrExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/PackageDeclaration.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/PlusExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/PostDecrement.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/PostIncrement.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/PreDecrement.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/PreIncrement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/PrimaryExpression.java/1.1/Wed Feb 12 12:54:32 2003//TInheritance
/PrimitiveType.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/QualifiedName.java/1.3/Wed Mar  1 04:23:04 2006//TInheritance
/ReferenceType.java/1.3/Tue Oct 12 11:44:14 2004//TInheritance
/RemainderAssignExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/RemainderExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ReturnStatement.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ShiftLeftAssignExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/ShiftLeftExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ShiftRightAssignExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/ShiftRightExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/ShortType.java/1.1/Wed Feb 12 12:54:33 2003//TInheritance
/SimpleAllocation.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/SimpleAssignExpression.java/1.2/Mon Feb 16 16:22:21 2004//TInheritance
/Statement.java/1.1/Wed Feb 12 12:54:33 2003//TInheritance
/StaticFieldAccess.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/StaticMethodCall.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/StringLiteral.java/1.1/Wed Feb 12 12:54:34 2003//TInheritance
/SubtractAssignExpression.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/SubtractExpression.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/SuperFieldAccess.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/SuperMethodCall.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/SwitchBlock.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/SwitchStatement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/SynchronizedStatement.java/1.2/Mon Feb 16 16:22:21 2004//TInheritance
/ThisExpression.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/ThrowStatement.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/TreeUtilities.java/1.2/Mon Feb 16 16:22:16 2004//TInheritance
/TryStatement.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/Type.java/1.2/Tue Jun  1 14:16:45 2004//TInheritance
/TypeDeclaration.java/1.2/Mon Feb 16 16:22:19 2004//TInheritance
/TypeExpression.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/UnaryExpression.java/1.1/Wed Feb 12 12:54:35 2003//TInheritance
/UnsignedShiftRightAssignExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/UnsignedShiftRightExpression.java/1.2/Mon Feb 16 16:22:18 2004//TInheritance
/VariableDeclaration.java/1.2/Mon Feb 16 16:22:17 2004//TInheritance
/VoidType.java/1.1/Wed Feb 12 12:54:36 2003//TInheritance
/WhileStatement.java/1.2/Mon Feb 16 16:22:20 2004//TInheritance
/package.html/1.1/Wed Feb 12 12:54:36 2003//TInheritance
D/visitor////
