// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import koala.dynamicjava.interpreter.TreeInterpreter;

public class Square extends Rectangle
{

    public double getArea()
    {
        Object aobj[] = new Object[0];
        return ((Number)TreeInterpreter.invokeMethod("Square#getArea()koala.dynamicjava.interpreter.TreeClassLoader@7cc9c9", this, aobj)).doubleValue();
    }

    public double super$getArea()
    {
        return super.getArea();
    }

    Square(double d)
    {
        Object aobj1[];
        aobj1 = new Object[1];
        aobj1[0] = new Double(d);
        Object aobj[] = TreeInterpreter.interpretArguments("Square#<init>(double)koala.dynamicjava.interpreter.TreeClassLoader@7cc9c9", aobj1);
        double d1 = ((Number)aobj[0]).doubleValue();
        double d2 = ((Number)aobj[1]).doubleValue();
        super(d1, d2);
        TreeInterpreter.invokeMethod("Square#<init>(double)koala.dynamicjava.interpreter.TreeClassLoader@7cc9c9", this, aobj1);
    }

    double side;
}
