/.cvsignore/1.5/Tue Jun  1 13:53:06 2004//TInheritance
/MCode.tex/1.8/Thu Apr 15 11:25:22 2004//TInheritance
/Overall.tex/1.4/Thu Apr 15 11:25:22 2004//TInheritance
/bnf.sty/1.1/Fri Mar  5 15:48:37 2004/-kb/TInheritance
/communicationmodel.eps/1.1/Mon Apr 19 08:29:06 2004/-kb/TInheritance
/elsart-harv.bst/1.1/Wed Mar  3 14:42:17 2004//TInheritance
/intermediate.pdf/1.6/Tue Jun  1 13:53:06 2004/-kb/TInheritance
/intermediate.tex/1.6/Tue Jun  1 13:53:06 2004//TInheritance
/introduction.tex/1.2/Fri Mar  5 17:00:13 2004//TInheritance
/natbib.sty/1.1/Wed Mar  3 14:42:16 2004//TInheritance
/specs.bib/1.1/Wed Mar  3 14:42:16 2004//TInheritance
