# jeliot3

./: .classpath  .cvsignore  .project  JELIOT_TAGS.txt  Jeliot3ExecutionProcess.md  Jeliot3_TODO.txt  MCodeSpecification.md  PEliotFeatures.md  ProjectHome.md  TODO_for_Jeliot2.txt  bugs_and_fixes_since_v_3_6_1.txt  bugs_since_3.5.2.txt  build.bat  build.xml  config.cfg  info.txt  jeliot.iss  jeliotJRE-Bundled.iss  jeliotKeystore
Jeliot3.7.2-src/: .classpath  build.xml
Jeliot3.7.2-src/src/jeliot/: Jeliot.java
LOVisualization/: config.cfg
LOVisualization/src/: jeliot.mf
LOVisualization/src/loviz/: Config.java  ConstructorText.java  DisplayFile.java  JavaFileFilter.java  JeliotLOVisualization.java  LOJel.java  Visualization.java
blueJExtension/: .cvsignore  JeliotExtension.java  MenuBuilder.java  README.txt
branches/JA/doc/: jeliot3_user_guide.doc
branches/JA/src/: .classpath  djava.mf  djgui.mf
branches/JeliotAugmented/doc/: changes.txt
branches/JeliotAugmented/testFiles/: SimpleExample.java
branches/JeliotDist/: JELIOT_TAGS.txt  TODO_for_Jeliot2.txt  TODO_for_Jeliot2.txt.obsolete  WHATSNEW.txt  bug_since_3.6.0.txt  bugs_and_features_since_3.7.0.txt  bugs_since_3.5.2.txt  build.bat  build.xml
branches/JeliotDist/blueJExtension/: .cvsignore  blueJExtension.mf
branches/JeliotDist/examples/: Factorial.java  Klaus.java  RecuFibonacci.java  Square.java  StringMatching.java  consInsideCons.java  implicitSuper.java  objectAndSuperTest.java  superTest.java
branches/JeliotDist/for_source_dist/: README.txt
branches/JeliotDist/nbproject/: project.xml
branches/JeliotDist/testFiles/: 1.java  2.java  3.java  Average.java  ClockDisplay.java  Henkilo.java  If2.java  IterFibonacci2.java  ListTest.java  PolygonTest.java  RecuFibonacci2.java  SquareTest.java  implicitSuper.java  (+3 more)
branches/PEliot/: .project  bugs_and_fixes_since_v_3_6_2.txt
branches/adapt1/: TODO_for_Jeliot2.txt  build.sh  extensions.xml  jeliotJRE-Bundled.iss
branches/exceptions/: build.xml
branches/explanations/: build.xml
branches/foreach/: build.xml
branches/jeliotXP/: jeliotJRE-Bundled.iss
doc/: Intermediate Language specifications.doc
doc/Intermediate Language Specifications/: .cvsignore  MCode.tex  Overall.tex  intermediate.tex  introduction.tex
doc/soft_doc/: Components.tex  Design.tex  Extending.tex  Intermediate.tex  Introduction.tex  Managing.tex  djava_structure.eps  jeliot3_UI_structure.eps  jeliot3_theatre_structure.eps  soft_doc.bib  soft_doc.tex
doc/ug/: Jeliot3UG.tex
docs/: BSD_license.txt  about.html  help.html
docs/images/: Thumbs.db
examples/: 1.java  BinSearch.java  If.java  Random.java  simpleobjectTest.java
jeliot3/examples/: Song.java
jeliotConAn/: .classpath  .cvsignore  .project  JELIOT_TAGS.txt  Jeliot3_TODO.txt  JeliotTracker1205264991382.txt  JeliotTracker1205311647633.txt  JeliotTracker1205313545695.txt  JeliotTracker1205314051256.txt  JeliotTracker1205344058595.txt  MyClass.jad  Rectangle.jad  Square.jad  TODO_for_Jeliot2.txt  TODO_for_questions_in_Jeliot.txt  Test.java  bug_since_3.6.0.txt  bugs_and_features_since_3.7.0.txt  bugs_and_fixes_since_v_3_6_2.txt  bugs_since_3.5.2.txt  build.xml  extensions.xml  info.txt  jeliot.iss  jeliotJRE-Bundled.iss  whatsnew.txt
jeliotConAn/blueJExtension/: .cvsignore  JeliotExtension.java  MenuBuilder.java  readme.txt
jeliotConAn/cvs/: Entries  Repository
jeliotConAn/examples/: 1.java  2.java  3.java  BinSearch.java  ClockDisplay.java  Henkilo.java  If.java  IterFibonacci.java  Klaus.java  ListTest.java  MergeSortAlgorithm.java  Random.java  RecuFibonacci.java  Selection.java  Square.java  SquareOverRidden.java  StringTest.java  consInsideCons.java  implicitSuper.java  objectAndSuperTest.java  objectTest.java  superTest.java
jeliotConAn/src/: jeliot.mf
jeliotConAn/testFiles/: 1.java  2.java  3.java  Average.java  BinSearch.java  CastExample.java  ClockDisplay.java  Example.java  Factorial.java  Family.java  Henkilo.java  If.java  If2.java  IfThenEtc.java  IterFibonacci.java  IterFibonacci2.java  Klaus.java  ListTest.java  Paino.java  PolygonTest.java  Rectangle.java  RecuFibonacci.java  RecuFibonacci2.java  SimpleExample.java  Square.java  Square2.java  SquareTest.java  StringMatching.java  StringTest.java  Till.java  consInsideCons.java  implicitSuper.java  objectAndSuperTest.java  objectTest.java  superTest.java  test2.java  tests.java
moodle/jeliot/: index.php
nbproject/: ide-file-targets.xml
src/: jeliot.bat
src/avinteraction/: FIBQuestion.java  MCQuestion.java  Question.java
src/docs/: about.html  help.html
src/examples/: Average.java  if.java
src/generic/: MCodeJavaUtilities.java  MCodeLangUtilities.java  MCodePythonUtilities.java
src/images/: Thumbs.db  pspbrwse.jbf
src/jeliot/: AdaptJeliot.java  FeatureNotImplementedException.java  Il3JeliotPlugin.java  Jeliot.java  MoodleJeliot.java
src/test/: Messages.java  PhytonTest.java  class.py  messages_iw.properties
tags/ConAn_Inheritance/: extensions.xml  jeliotJRE-Bundled.iss
tags/Jeliot330/: .classpath
tags/Jeliot370/: jeliotJRE-Bundled.iss
tags/Root_adapt1/: .cvsignore  TODO_for_questions_in_Jeliot.txt  bug_since_3.6.0.txt  build.xml
tags/jeliot350/: Jeliot3_TODO.txt
tags/jeliot350_jeliotXP/: jeliot.jnlp  jeliotJRE-Bundled.iss
testFiles/: Rectangle.java  Selection.java  Square2.java  Till.java  objectAndSuperTest.java  tests.java
trunk/: .classpath  .cvsignore  .project  Jeliot3_TODO.txt  TODO_for_Jeliot2.txt  WHATSNEW.txt  bugs_and_features_since_3.7.0.txt  bugs_and_fixes_since_v_3_6_1.txt  bugs_since_3.5.2.txt  build.bat  build.xml  extensions.xml  info.txt  jeliot.iss  jeliotJRE-Bundled.iss
trunk/blueJExtension/: .cvsignore  JeliotExtension.java  MenuBuilder.java
trunk/doc/: Intermediate Language specifications.doc
trunk/docs/: gpl.html
trunk/examples/: 2.java  RecuFibonacci.java
trunk/src/: jeliot.bat  jeliot.defs  jeliot.mf  properties.properties
trunk/testFiles/: 3.java  Rectangle.java  Till.java  tests.java
wiki/: Jeliot3ExecutionProcess.wiki  MCodeSpecification.wiki  PEliotFeatures.wiki
(+1522 files in other folders)
