<!--

  DynamicJava Ant file.

Build Tools
===========
 
  The DynamicJava build system is based on Apache Ant, which is a Java building tool
  used in Apache projects.
  For more information refer to "http://jakarta.apache.org/ant/".
 
  The distribution contains a precompiled version of Ant.
 
  The only thing that you have to make sure, is the "JAVA_HOME" environment
  property should be set to match the JVM you want to use.

Building Instructions
=====================
 
First, make sure your current working directory is where this file is located.
Then type:
 
  [unix]  ./build.sh compile
  [win32] .\build.bat compile
 
This action will compile the sources to the 'classes' directory.
 
You can now launch the interpreter GUI by typing:
 
  [unix]  ./build.sh gui
  [win32] .\build.bat gui

Build Targets
=============
 
To display the available targets type:
 
  [unix]  ./build.sh  help
  [win32] .\build.bat help

  $Id$

-->

<project default="help" basedir=".">
  <target name="init-args" unless="args">
    <property name="args" value=""/>
  </target>

  <target name="init" depends="init-args">
    <tstamp/>

    <property name="version"         value="3"/>
    <property name="minor" 	       value="-0"/>
    <property name="dist"            value="Jeliot${version}"/>
    <property name="package-prefix"  value=""/>

    <property name="src"             value="src"/>
    <property name="resources"       value="resources"/>
    <property name="dest"            value="classes"/>
    <mkdir dir="${dest}"/>
    <copy todir="${dest}">
      <fileset dir="${resources}"/>
    </copy>


  </target>

  <!-- Help ==================================================== -->
  <target name="help">
    <echo message=""/>
    <echo message="Jeliot build usage."/>
    <echo message=""/>
    <echo message="Available targets:"/>
    <echo message=" dist   : builds a distribution."/>
    <echo message=" compile: compiles the source code."/>
    <echo message=" clean  : cleans everything.."/>
    <echo message=""/>
  </target>

  <!-- Compilation ==================================================== -->
  <target name="compile" depends="init">
<!--    <javac srcdir="${src}" destdir="${dest}" deprecation="on"
    excludes="${src}/examples/**"/>-->
  <javac destdir="${dest}" deprecation="on">
    <src path="${src}"/>
  </javac>
   <delete>
      <fileset dir="${dest}" includes="*.class"/>
   </delete>
  </target>

  <target name="clean-compile" depends="init">
    <delete dir="${dest}"/>
  </target>
 
  <!-- Applications ================================================= -->

  <!-- Distribution ================================================= -->
  <target name="dist" depends="prepare-dist, jars">
    <zip zipfile="${dist}${minor}.zip" basedir="${dist}" includes="**/*"/>
    <zip zipfile="${dist}${minor}-src.zip">
     <zipfileset dir="src" prefix="src"/>
     <zipfileset dir="lib" prefix="lib"/>
     <zipfileset dir="resources" prefix="resources"/>
     <zipfileset dir="src/docs" prefix="docs/"/>
     <fileset dir="">
       <include name="**/build.*"/>
     </fileset>
    </zip>
  </target>
  <target name="jars" depends="compile, prepare-dist">
    <jar manifest="${src}/jeliot.mf" jarfile="${dist}/jeliot.jar" basedir="${dest}">
      <fileset dir="${dest}">
        <include name="${package-prefix}/**/*"/>
      </fileset>
      <fileset dir="${resources}">
        <include name="${package-prefix}/**/*"/>
      </fileset>
    </jar>
  </target>

  <target name="prepare-dist" depends="init">
    <mkdir dir="${dist}"/>
   <!-- <mkdir dir="${dist}/docs"/>
    <mkdir dir="${dist}/docs/javadoc"/> -->
    <copy todir="${dist}/docs">
      <fileset dir="${src}/docs"/>
    </copy>
    <copy todir="${dist}/images">
      <fileset dir="${src}/images"/>
    </copy>
    <copy todir="${dist}/examples">
      <fileset dir="${src}/examples"/>
    </copy>
    <copy todir="${dest}/images">
      <fileset dir="${src}/images"/>
    </copy>
    <copy todir="${dest}/examples">
      <fileset dir="${src}/examples"/>
    </copy>

    <copy file="${src}/docs/license.txt" todir="${dist}"/>
    <copy file="${src}/docs/BSD_license.txt" todir="${dist}"/>
    <copy file="${src}/jeliot.bat" todir="${dist}"/>
    <copy file="${src}/jeliot.ico" todir="${dist}"/>
  </target>

  <!-- Global clean ================================================= -->
  <target name="clean" depends="clean-compile">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${dist}.zip"/>
  </target>

</project>
