<!--

  DynamicJava Ant file.

Build Tools
===========

  The DynamicJava build system is based on Apache Ant, which is a Java building tool
  used in Apache projects.
  For more information refer to "http://jakarta.apache.org/ant/".

  The distribution contains a precompiled version of Ant.

  The only thing that you have to make sure, is the "JAVA_HOME" environment
  property should be set to match the JVM you want to use.

Building Instructions
=====================

First, make sure your current working directory is where this file is located.
Then type:

  [unix]  ./build.sh compile
  [win32] .\build.bat compile

This action will compile the sources to the 'classes' directory.

You can now launch the interpreter GUI by typing:

  [unix]  ./build.sh gui
  [win32] .\build.bat gui

Build Targets
=============

To display the available targets type:

  [unix]  ./build.sh  help
  [win32] .\build.bat help

  $Id$

-->

<project default="help" basedir=".">
  <target name="init-args" unless="args">
    <property name="args" value=""/>
  </target>

  <target name="init" depends="init-args">
    <tstamp/>
    <!-- This properties modify the output of the 
    	build process-->
    <property name="version"         value="3"/>
    <property name="minor"         value="-2"/>
    <property name="dist"            value="Jeliot${version}"/>
    <!-- dist: Used to create the folder where to place the binary distribuition, jar files and images-->
    <property name="package-prefix"  value=""/>

    <property name="src"             value="src"/>
    <property name="resources"       value="resources"/>
    <property name="dest"            value="classes"/>
    <!-- dest : Compiled classes will be stored here, if no exists, create it -->
    <mkdir dir="${dest}"/>
    <copy todir="${dest}">
      <fileset dir="${resources}"/>
    </copy>


  </target>

  <!-- Help ==================================================== -->
  <target name="help">
    <echo message=""/>
    <echo message="Jeliot build usage."/>
    <echo message=""/>
    <echo message="Available targets:"/>
    <echo message=" dist   : builds a distribution."/>
    <echo message=" compile: compiles the source code."/>
    <echo message=" clean  : cleans everything.."/>
    <echo message=""/>
  </target>

  <!-- Compilation ==================================================== -->
  <target name="compile" depends="init">
  <javac sourcepath="" destdir="${dest}" deprecation="on" srcdir="${src}">
  	<include name="**/*.java" />
    <exclude name="**/examples/*.java" />
  </javac>
   <delete>
   <!-- Example classes are compiled too, delete them -->
      <fileset dir="${dest}" includes="*.class"/>
   </delete>
  </target>

  <target name="clean-compile" depends="init">
    <delete dir="${dest}"/>
  </target>

  <!-- Applications ================================================= -->

  <!-- Distribution ================================================= -->
  <target name="dist" depends="prepare-dist, jars">
  <!-- After targets prepare-dist and jars we create the 2 diferent zip files
    that will contain the 2 distribuition files (source and binary)-->
    <zip zipfile="Release/${dist}${minor}.zip" basedir="${dist}" includes="**/*"/>
    <zip zipfile="Release/${dist}${minor}-src.zip">
     <zipfileset dir="src" prefix="src"/>
     <zipfileset dir="lib" prefix="lib"/>
     <zipfileset dir="resources" prefix="resources"/>
     <zipfileset dir="src/docs" prefix="docs/"/>
     <fileset dir="">
       <include name="**/build.*"/>
     </fileset>
    </zip>
  </target>
  <target name="jars" depends="compile, prepare-dist">
  <!-- We create the jar file in the distribution (Jeliot3) directory -->
    <jar manifest="${src}/jeliot.mf" jarfile="${dist}/jeliot.jar" basedir="${dest}">
      <fileset dir="${dest}">
        <include name="${package-prefix}/**/*"/>
      </fileset>
      <fileset dir="${resources}">
        <include name="${package-prefix}/**/*"/>
      </fileset>
    </jar>
    <!--After creating the jar files we copy the instalation config file and run it-->
    <copy file="${src}/jeliot.ico" todir="${dist}"/>
  </target>

  <target name="prepare-dist" depends="init">
  <!-- We place everything in its right place before start creating the jar file
      and zipping the files-->
    <mkdir dir="${dist}"/>
    <copy todir="${dist}/docs">
      <fileset dir="${src}/docs"/>
    </copy>
    <copy todir="${dist}/images">
      <fileset dir="${src}/images"/>
    </copy>
    <copy todir="${dist}/examples">
      <fileset dir="${src}/examples"/>
    </copy>
    <copy todir="${dest}/images">
      <fileset dir="${src}/images"/>
    </copy>
    <copy todir="${dest}/examples">
      <fileset dir="${src}/examples"/>
    </copy>

    <copy file="${src}/docs/license.txt" todir="${dist}"/>
    <copy file="${src}/docs/BSD_license.txt" todir="${dist}"/>
    <copy file="${src}/jeliot.bat" todir="${dist}"/>
    <copy file="${src}/jeliot.ico" todir="${dist}"/>
  </target>
  <target name="javadoc" depends="init">
  	<javadoc packagenames="*" sourcepath="${src}" destdir="${dist}/docs/javadoc" private="true" author="false" version="false" use="true" additionalparam="-breakiterator" windowtitle="Jeliot 3 Javadoc" doctitle="Jeliot 3 and DynamicJava API Specification" bottom="Copyright 2004 Stephane Hillion, Niko Myller, Andres Moreno, Erkki Sutinen, Mordechai Ben-Ari and Pekka Uronen. All Rights Reserved." /> 
  </target>
  <target name="javadoc_tex" depends="init">
  	<javadoc packagenames="*" sourcepath="${src}" private="true" author="false" version="false" additionalparam="-breakiterator" docletpath="doclet.jar"> 
       <doclet name="com.c2_tech.doclets.TexDoclet">
        	 <param name="-title" value="API Documentation for Jeliot 3 and DynamicJava Classes"/>
             <!-- <param name="-output" value="doc\JavaDoc.tex"/> -->
	     </doclet>
  	</javadoc>
  	<exec dir="${src}" executable="C:\temp\program files\Inno Setup 4\iscc.exe" output="output.txt">
  		<arg line="jeliot.iss"/>
	</exec>
  
  </target>
  <!-- Global clean ================================================= -->
  <target name="clean" depends="clean-compile">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${dist}${minor}.zip"/>
    <delete file="${dist}${minor}-src.zip"/>
  </target>

</project>
