/1.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/2.java/1.1/Mon Jan 17 08:09:09 2005//TInheritance
/3.java/1.1/Mon Jan 17 08:09:09 2005//TInheritance
/Average.java/1.1/Fri Oct 10 16:58:40 2003//TInheritance
/BinSearch.java/1.1/Mon Jan 17 08:09:09 2005//TInheritance
/ClockDisplay.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/Example.java/1.1/Fri Oct 10 16:58:40 2003//TInheritance
/Factorial.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/Henkilo.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/If.java/1.2/Wed Dec  1 10:18:35 2004//TInheritance
/IfThenEtc.java/1.1/Fri Oct 10 16:58:41 2003//TInheritance
/IterFibonacci.java/1.2/Wed Dec  1 10:18:35 2004//TInheritance
/IterFibonacci2.java/1.1/Fri Oct 10 16:58:41 2003//TInheritance
/Klaus.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/ListTest.java/1.1/Mon Jan 17 08:09:09 2005//TInheritance
/MergeSortAlgorithm.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/Random.java/1.3/Wed Dec  1 10:18:35 2004//TInheritance
/RecuFibonacci.java/1.2/Wed Dec  1 10:18:35 2004//TInheritance
/Selection.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/SimpleExample.java/1.1/Fri Oct 10 16:58:41 2003//TInheritance
/Square.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/StringMatching.java/1.1/Mon Jan 17 08:09:08 2005//TInheritance
/StringTest.java/1.1/Mon Jan 17 08:09:09 2005//TInheritance
/Zigzag.java/1.1/Fri Oct 10 16:58:41 2003//TInheritance
/consInsideCons.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/implicitSuper.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/objectAndSuperTest.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/objectTest.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
/superTest.java/1.1/Wed Dec  1 10:18:35 2004//TInheritance
