/CodeEditor.java/1.38/Tue Mar 28 07:54:07 2006//TInheritance
/CodeEditor2.java/1.42/Fri Aug 10 09:25:58 2007//TInheritance
/CodePane.java/1.21/Tue Nov  2 19:54:48 2004//TInheritance
/CodePane2.java/1.21/Thu Jul 19 12:21:25 2007//TInheritance
/DialogLayout.java/1.1/Tue Feb  8 10:16:45 2005//TInheritance
/DraggableComponent.java/1.5/Thu Aug 26 13:44:01 2004//TInheritance
/FindDialog.java/1.4/Mon Jul 24 10:45:22 2006//TInheritance
/InfoWindow.java/1.5/Fri Aug 11 16:00:42 2006//TInheritance
/JavaFileFilter.java/1.10/Tue May  2 07:38:23 2006//TInheritance
/JeliotWindow.java/1.128.2.1/Thu Feb 21 18:10:14 2008//TInheritance
/LineNumbers.java/1.15/Thu Oct 13 17:58:34 2005//TInheritance
/LineNumbersAdjustmentHandler.java/1.4/Wed Oct  5 12:06:23 2005//TInheritance
/LoadJeliot.java/1.18/Sun Jan 23 21:29:55 2005//TInheritance
/OutputConsole.java/1.13/Tue Sep 18 13:26:58 2007//TInheritance
/TheaterPopup.java/1.5/Tue Oct 12 11:44:14 2004//TInheritance
/UndoRedoSyntaxDocument.java/1.1/Wed Mar  1 04:23:03 2006//TInheritance
/package.html/1.1/Sun Feb 29 23:39:50 2004//TInheritance
