/Communication.tex/1.2/Mon Feb 16 13:02:51 2004//TInheritance
/Components.tex/1.17/Sun Mar  7 16:30:15 2004//TInheritance
/Design.tex/1.2/Fri Oct 17 08:40:43 2003//TInheritance
/Extending.tex/1.4/Sun Mar  7 16:30:16 2004//TInheritance
/FDL.tex/1.1/Tue Jun  1 13:53:08 2004/-kb/TInheritance
/Intermediate.tex/1.7/Sun Mar  7 16:30:15 2004//TInheritance
/Introduction.tex/1.8/Wed Mar  3 20:43:41 2004//TInheritance
/Managing.tex/1.6/Mon Feb 16 13:02:51 2004//TInheritance
/Testing.tex/1.2/Mon Feb 16 13:02:51 2004//TInheritance
/elsart-harv.bst/1.1/Wed Mar  3 20:43:39 2004/-kb/TInheritance
D/images////
/natbib.sty/1.1/Wed Mar  3 20:43:38 2004/-kb/TInheritance
/soft_doc.bib/1.4/Sun Mar  7 16:30:15 2004//TInheritance
/soft_doc.pdf/1.12/Tue Jun  1 13:53:07 2004/-kb/TInheritance
/soft_doc.tex/1.8/Tue Jun  1 13:53:08 2004//TInheritance
