/ArrayInstance.java/1.14/Fri May  4 12:44:39 2007//TInheritance
/Class.java/1.4/Fri Apr 27 09:12:10 2007//TInheritance
/ClassInfo.java/1.14/Tue Feb  7 09:24:28 2006//TInheritance
/Instance.java/1.7/Fri Apr 27 09:12:10 2007//TInheritance
/LocalVariableNotFoundException.java/1.1/Wed Feb 15 01:37:55 2006//TInheritance
/MethodFrame.java/1.13/Wed Feb 15 01:37:55 2006//TInheritance
/ObjectFrame.java/1.12/Fri Apr 27 09:12:10 2007//TInheritance
/Reference.java/1.9/Fri May  4 12:44:39 2007//TInheritance
/StaticVariableNotFoundException.java/1.1/Mon Jan 17 08:07:54 2005//TInheritance
/StringInstance.java/1.2/Fri May  4 12:44:39 2007//TInheritance
/Value.java/1.11/Fri Oct 29 10:24:14 2004//TInheritance
/Variable.java/1.11/Fri May  4 12:44:39 2007//TInheritance
/VariableInArray.java/1.5/Thu Mar  4 10:06:37 2004//TInheritance
/package.html/1.1/Sun Feb 29 23:39:50 2004//TInheritance
