/BatchFileTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/CCTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
/CTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/EiffelTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
/HTMLTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/IDLTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
/JavaScriptTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/JavaTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/MakefileTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PHPTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PLSQLTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PatchTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PerlTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PropsTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/PythonTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
/SQLTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/ShellScriptTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/TSQLTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
/TeXTokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/Token.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/TokenMarker.java/1.1/Wed Oct  5 12:06:20 2005//TInheritance
/XMLTokenMarker.java/1.1/Wed Oct  5 12:06:21 2005//TInheritance
