/DefaultInputHandler.java/1.2/Mon Sep 17 11:52:38 2007//TInheritance
/InputHandler.java/1.2/Fri Aug 10 09:25:58 2007//TInheritance
/JEditTextArea.java/1.5/Mon Sep 17 11:52:38 2007//TInheritance
/KeywordMap.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
/SyntaxDocument.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
/SyntaxStyle.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
/SyntaxUtilities.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
/TextAreaDefaults.java/1.2/Wed Mar  1 04:23:04 2006//TInheritance
/TextAreaPainter.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
/TextUtilities.java/1.1/Wed Oct  5 12:06:23 2005//TInheritance
D/tokenmarker////
