/.classpath/1.7/Fri Nov 12 13:01:55 2004//TInheritance
/.cvsignore/1.6/Thu Dec  9 11:36:42 2004//TInheritance
/.project/1.3/Tue Jun 22 19:15:48 2004//TInheritance
/JELIOT_TAGS.txt/1.2/Thu Aug 12 14:27:25 2004//TInheritance
/Jeliot3_TODO.txt/1.47/Tue Mar 28 11:43:28 2006//TInheritance
/TODO_for_Jeliot2.txt/1.4/Thu May  3 16:40:02 2007//TInheritance
/TODO_for_Jeliot2.txt.obsolete/1.1/Mon Feb  7 10:30:44 2005/-kb/TInheritance
/TODO_for_questions_in_Jeliot.txt/1.1/Tue Mar 28 11:43:27 2006//TInheritance
/WHATSNEW.txt/1.2/Wed Aug  4 07:05:30 2004//TInheritance
D/blueJExtension////
/bug_since_3.6.0.txt/1.2/Thu May  3 16:40:02 2007//TInheritance
/bugs_and_features_since_3.7.0.txt/1.1/Thu Jul 19 12:26:00 2007//TInheritance
/bugs_and_fixes_since_v_3_6_2.txt/1.1/Thu May  3 16:40:02 2007//TInheritance
/bugs_since_3.5.2.txt/1.9/Thu May  3 17:09:05 2007//TInheritance
/build.bat/1.4/Wed Nov 24 15:07:21 2004//TInheritance
/build.sh/1.1.1.1/Mon May  5 17:10:38 2003//TInheritance
/build.xml/1.44/Wed Aug 22 13:41:39 2007//TInheritance
D/doc////
D/docs////
D/examples////
/extensions.xml/1.4/Thu Jun  7 13:48:26 2007//TInheritance
D/for_source_dist////
/info.txt/1.2/Mon Feb 10 16:49:33 2003//TInheritance
/jeliot.iss/1.13/Tue Aug 28 13:30:19 2007//TInheritance
/jeliot.jnlp/1.1/Wed Aug 25 12:35:26 2004/-kb/TInheritance
/jeliotJRE-Bundled.iss/1.9/Tue Aug 28 13:30:19 2007//TInheritance
/jeliotKeystore/1.2/Thu Aug 23 14:00:14 2007/-kb/TInheritance
D/lib////
D/resources////
D/src////
D/testFiles////
D/tests////
