\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello, User}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running}{2}}
\newlabel{fig:startup}{{1(a)}{3}}
\newlabel{sub@fig:startup}{{(a)}{3}}
\newlabel{fig:animation}{{1(b)}{3}}
\newlabel{sub@fig:animation}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Jeliot{}.}}{3}}
\newlabel{fig:screenshots}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First view of Jeliot.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jeliot doing animation.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animating}{3}}
\newlabel{animating}{{5}{3}}
