interpreter.class = org.python.util.PythonInterpreter
interpreter.internal.compiler = 

jeliot.window.lookForMain = false
jeliot.window.useIOImport = false

MCodeUtilities.class = generic.MCodePythonUtilities
