interpreter.language = python
interpreter.class = org.python.util.PythonInterpreter
jeliot.window.lookForMain = false
jeliot.window.useIOImport = false
MCodeUtilities.class = generic.MCodePythonUtilities
interpreter.internal.compiler =