<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>About</title>
</head>
<body>
         <br>
          <br>
           <br>

<table cellpadding="2" cellspacing="2" border="0" width="100%">
            <tbody>
              <tr>
                     </tr>
              <tr align="center">
                <td valign="top"><img src="images/splash.jpg" alt="">
                <br>
                </td>
              </tr>
              <tr align="center">
                <td valign="top"><img src="images/yologo.gif"
 alt="Joensuu University" width="210" height="127">
                <img src="images/wislogo.gif" alt="Weizmann logo" width="190"
 height="45">
                <br>
                </td>
              </tr>
             <tr>
               <td valign="top">
               <CENTER><b>The Jeliot home page is<br>
               <a href="http://cs.joensuu.fi/jeliot/">http://cs.joensuu.fi/jeliot/</a></b><br></CENTER>
               </td>
             </tr>
        </table>
          <br>

<h2>Jeliot 3</h2>

<h3>Copyright 2003-2006 by Niko Myller, Andr&eacute;s Moreno Garc&iacute;a, Mordechai
   Ben-Ari,  Erkki Sutinen under the GNU General Public License. All rights
  reserved.<br>
         </h3>

<h3>Developed by Niko Myller and Andr&eacute;s Moreno Garc&iacute;a under
   the supervision of Mordechai Ben-Ari and Erkki Sutinen.<br>
    Based on Jeliot 2000 developed by Pekka A. Uronen under the supervision
    of Mordechai Ben-Ari, and on Jeliot I developed under the supervision of
    Erkki Sutinen and Jorma Tarhio.<br>
         </h3>

<h3>The software uses DynamicJava &copy; 1999 developed by Stephane Hillion
    and used under the terms of a BSD-like license (see notice at DJava_license.txt).</h3>

<h3>The software uses JEditTextArea &copy; 1998-1999 developed by Slava Pestov, Artur Biesiadowski,
    Clancy Malcolm, Jonathan Revusky, Juha Lindfors and Mike Dillon,
    and used under the terms of a license (see notice at JEdit_license.txt).</h3>

<h3>The software uses Kunststoff Look&amp;Feel &copy; 2004 developed by INCORS 
    and used under the terms of a LGPL license (see notice at KunststoffPLAF_license.txt).</h3>

<h3>The software uses AV Interaction package &copy; 2004 developed by Guido R&ouml;&szlig;ling and Gina H&auml;u&szlig;ge licensed under Creative Commons Attribution 3.0 Unported (<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>).</h3>

<hr>

<p> This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your option)
any later version. This program is distributed in the hope that it will be
useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details. You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<br>
</p>
  <br>

</body>
</html>
