/AdaptJeliot.java/1.2/Mon Sep 11 08:41:15 2006//TInheritance
/FeatureNotImplementedException.java/1.4/Wed Nov  3 13:34:46 2004//TInheritance
/Il3JeliotPlugin.java/1.9/Mon Jan 17 08:07:55 2005//TInheritance
/Jeliot.java/1.84/Tue Sep 18 10:47:50 2007//TInheritance
/JeliotOpenAllJavaFilesInDirectoryWrapper.java/1.1/Tue May  2 07:38:23 2006//TInheritance
D/adapt////
D/avinteraction////
D/calltree////
D/conan////
D/ecode////
D/explanations////
D/gui////
D/historyview////
D/io////
D/lang////
D/launcher////
D/mcode////
D/networking////
/package.html/1.1/Sun Feb 29 23:39:51 2004//TInheritance
D/parser////
D/printing////
D/theater////
D/theatre////
D/tracker////
D/util////
