# This is a properties file where you can change some of the
# properties in Jeliot 3

# Take # character away from the beginning of the line if
# you wish to use that line to configure Jeliot

#Call tree
#Background color of the node
#color.calltree.node.background = 0xFFFFFF

#color of the edge in the call tree
#color.calltree.edge = 0x000000

#color of the node in call tree when it is currently executed
#color.calltree.node_current = 0xFF0000

#color of the node in call tree when it has finished execution
#color.calltree.node_returned = 0x000000

#color of the node in call tree when it is still active
#in the stack but not currently executed 
#color.calltree.node_active = 0xFFBB00

#Font size in the call tree
#font.calltree.size = 12

#GUI
#background color of the code pane
#color.code_pane.background = 0xFFF8F0

#color of the selection in the code pane
#color.code_pane.selection = 0x990000

#color of the selected text in the code pane
#color.code_pane.selection.text = 0xFFFFFF

#color of the title of the tab when highlighted
#color.tab.foreground.highlight = 0xFF0000

#color of the title of the tab normally
#color.tab.foreground.normal = 0x000000

#color of the line numbers
#color.line_numbers.normal = 0x000000

#color when line number is highlighted for run until
#color.line_numbers.highlight = 0xFF0000

#background color of the line numbers
#color.line_numbers.background = 0xCCCCCC

#tabulator size of the editor
#editor.tab_size = 4

#font size of the output console
#font.output.size = 14

#font size of the code pane showing code during animation
#font.code_pane.size = 12

#font size of the code editor
#font.code_editor.size = 12
