bad.URL = Attempted to read a bad URL:

button.ok = OK
button.edit = Edit
button.compile = Compile
button.step = Step
button.play = Play
button.pause = Pause
button.rewind = Rewind
button.new = New
button.open = Open
button.save = Save
button.cut = Cut
button.copy = Copy
button.paste = Paste

code_editor.template = import jeliot.io.*;\n\n\
public class MyClass {\n\
\tpublic static void main() {\n\
\t\t// Your algorithm goes here.\n\n\
\t}\n\
}

color.code_pane.background = 0xFFF8F0
color.code_pane.selection = 0x990000
color.code_pane.selection.text = 0xFFFFFF
color.tab.foreground.highlight = 0xFF0000
color.tab.foreground.normal = 0x000000

dialog.run_until = Run until the line

directory.images = images/
directory.examples = examples

extension.java = java
extension.java.description = Java files

font.output.family = Courier
font.output.size = 14
font.code_pane.family = Courier
font.code_pane.size = 12
font.code_editor.family = Courier
font.code_editor.size = 12

image.panel = curtain.gif
image.jeliot_icon = jelicon.gif
image.edit_icon = editicon.gif
image.compile_icon = compileicon.gif
image.step_icon = stepicon.gif
image.play_icon = playicon.gif
image.pause_icon = pauseicon.gif
image.rewind_icon = rewindicon.gif
image.jeliot = jeliot.gif
image.splash_screen = splash.jpg
image.new_icon = newicon.gif
image.open_icon = openicon.gif
image.save_icon = saveicon.gif
image.cut_icon = cuticon.gif
image.copy_icon = copyicon.gif
image.paste_icon = pasteicon.gif

label.animation_speed1 = Animation
label.animation_speed2 = speed

main_method_not_found.exception = <H2>No main method found</H2> \
<P>There was no method main found from any of the classes \
and thus the program cannot be run. Add a method main to one \
of the classes (the main class).</P> <P>For example like this:</P> \
<CODE>public class MyClass {<BR>&nbsp;&nbsp;&nbsp;public static void \
main(String[] args) { <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Your \
Algorithm<BR>&nbsp;&nbsp;&nbsp;}<BR>}</CODE>

menu.help = Help
menu.help.help = Help
menu.help.about = About Jeliot

menu.animation = Animation
menu.animation.pause = Pause
menu.animation.play = Play
menu.animation.rewind = Rewind
menu.animation.step = Step
menu.animation.pause_on_message = Pause on message
menu.animation.faster = Faster
menu.animation.slower = Slower
menu.animation.run_until = Run until...

menu.control = Control
menu.control.edit = Edit
menu.control.compile = Compile

menu.program = Program
menu.program.new = New
menu.program.open = Open
menu.program.save = Save
menu.program.exit = Exit

menu.edit = Edit
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.paste = Paste
menu.edit.select_all = Select all

name = Jeliot

popup_menu.clear = Clear

quit.without.saving.title = Quiting without saving
quit.without.saving.message = You are quiting the program\n\
without saving the edited file.\n\
Do you want to save your file? \

tab.title.theater = Theater
tab.title.call_tree = Call Tree

title.output = Output

version = 3.2

window.about.title = About
window.about.content = docs/about.html

window.help.title = Help
window.help.content = docs/help.html
