color.background = 0xFFFFFF
color.edge = 0x000000
color.node_current = 0xFF0000
color.node_returned = 0x000000
color.node_active = 0xFFBB00

offset = 50
y_offset = 40
x_offset = 20
pad = 15

font.calltree = SansSerif
font.calltree.size = 12