interpreter.language = java
interpreter.class = koala.dynamicjava.interpreter.TreeInterpreter
interpreter.internal.compiler = koala.dynamicjava.parser.wrapper.JavaCCParserFactory
jeliot.window.lookForMain = true
jeliot.window.useIOImport = true
MCodeUtilities.class = jeliot.mcode.lang.MCodeJavaUtilities
code_editor.template = public class MyClass {\n\
\tpublic static void main() {\n\
\t\t// comment\n\n\
\t}\n\
}
