interpreter.language = java
interpreter.class = koala.dynamicjava.interpreter.TreeInterpreter
interpreter.internal.compiler = koala.dynamicjava.parser.wrapper.JavaCCParserFactory
jeliot.window.lookForMain = true
jeliot.window.useIOImport = true
MCodeUtilities.class = generic.MCodeJavaUtilities
