interpreter.language = python
interpreter.class = org.python.util.PythonInterpreter
jeliot.window.lookForMain = false
jeliot.window.useIOImport = false
MCodeUtilities.class = jeliot.mcode.lang.MCodePythonUtilities
interpreter.internal.compiler =
code_editor.template = # comment # \n\n